{
  "pages": [
    "pages/locker/index",
    "pages/markdown/index",
    "pages/turntable/index",
    "pages/tabdetail/index",
    "pages/tabpro/index",
    "pages/tabside/index",
    "pages/html/index",
    "pages/item/index",
    "pages/itempop/index",
    "pages/list/index",
    "pages/popup/index",
    "pages/indexlist/index",
    "pages/calendar/index",
    "pages/steper/index",
    "pages/tab/index",
    "pages/tabbar/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "xquery",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "ui-item": "/components/aotoo/item/index",
    "ui-list": "/components/aotoo/list/index",
    "ui-tree": "/components/aotoo/tree/index",
    "ui-pop": "/components/actionSide/index",
    "ui-form": "/components/form/index",
    "ui-markit": "/components/markit/index",
    "ui-calendar": "/components/calendar/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}